## Версии сервисов
APACHE_VERSION=2
NGINX_VERSION=1.14
PHP_VERSION=5.6
MARIADB_VERSION=10.4

## Доступы к базе данных
DATABASE_NAME=db
DATABASE_USER=bitrix
DATABASE_PASSWORD=123
DATABASE_ROOT_PASSWORD=123

## Название бэкапов
DATABASE_BACKUP_NAME=db
DATABASE_RESTORE_NAME=db

## Доступы к удаленному серверу
REMOTE_USER=bitrix
REMOTE_HOST=192.168.0.221
REMOTE_PORT=22
REMOTE_PATH=/home/bitrix/ext_www/aqualor.c6.arealidea.ru
REMOTE_DATABASE_PATH=/home/bitrix/ext_www/aqualor.c6.arealidea.ru/db.sql

## Репозиторий приложения
APPLICATION_REPOSITORY=https://git.arealidea.ru/aqualor/aqualor.c6.arealidea.ru.git

## Пути к папкам
APPLICATION_FOLDER=/app
COMPOSER_FOLDER=/
NODEJS_FOLDER=/local/frontend

## Логирование
LOG_LEVEL=DEBUG
APPLICATION_LOG_LEVEL=DEBUG

## Цвет команды help
CONSOLE_COLOR=true
